src/XF/XF/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XF.ViewModels;assembly:ViewModels"
             xmlns:control="clr-namespace:XF.Controls;assembly:Controls"
             x:Class="XF.Views.HomePage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="Auto">
                </RowDefinition>
            </Grid.RowDefinitions>
            <control:Header Title="{Binding HeaderTitle}" RIconSource="{Binding HeaderRightIconSource}" OnRIconClick="{Binding HeaderRightCommand}" Grid.Row="0" />
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Grid.Row="1" Margin="5">
                <Button AutomationId="HomePage.AlertButton"
                        Text="Alert"
                        BorderRadius="5"
                        TextColor="White" 
                        BackgroundColor="Green"
                        FontAttributes="Bold"
                        WidthRequest="80"
                        HorizontalOptions="Center"
                        Command="{Binding AlertCommand}"></Button>
                <Label AutomationId="HomePage.SampleLabel"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       Text="{Binding SampleText, Mode=TwoWay}"></Label>
            </StackLayout>
            <control:Footer ItemSource="{Binding FooterItems}" Grid.Row="2">
            </control:Footer>
        </Grid>
    </ContentPage.Content>
</ContentPage>